is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Acme.BookStore.Web
build_property.RootNamespace = Acme.BookStore.Web
build_property.ProjectDir = C:\Users\Modern 14\Bookstore\src\Acme.BookStore.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Modern 14\Bookstore\src\Acme.BookStore.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Modern 14/Bookstore/src/Acme.BookStore.Web/Components/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Modern 14/Bookstore/src/Acme.BookStore.Web/Pages/Authors/CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yc1xDcmVhdGVNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Modern 14/Bookstore/src/Acme.BookStore.Web/Pages/Authors/EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yc1xFZGl0TW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Modern 14/Bookstore/src/Acme.BookStore.Web/Pages/Authors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Modern 14/Bookstore/src/Acme.BookStore.Web/Pages/Books/CreateModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQ3JlYXRlTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Modern 14/Bookstore/src/Acme.BookStore.Web/Pages/Books/EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcRWRpdE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Modern 14/Bookstore/src/Acme.BookStore.Web/Pages/Books/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Modern 14/Bookstore/src/Acme.BookStore.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Modern 14/Bookstore/src/Acme.BookStore.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Modern 14/Bookstore/src/Acme.BookStore.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
